Author: stf <7o5rfu92t@ctrlc.hu>
Last-Update: Sun Sep 15 00:18:10 2024 +0200
Description: [fix] use -fcf-protection=full only on x86_64

commit b0aa1417025be9dd27f79d9f035e32daab35a459

diff --git a/src/makefile b/src/makefile
index 76cde9c..2ffdbcc 100644
--- a/src/makefile
+++ b/src/makefile
@@ -14,16 +14,21 @@ STATICEXT?=a
 SOVER=0
 
 UNAME := $(shell uname -s)
+ARCH := $(shell uname -m)
 ifeq ($(UNAME),Darwin)
 	SOEXT=dylib
 	SOFLAGS=-Wl,-install_name,$(DESTDIR)$(PREFIX)/lib/liboprf.$(SOEXT)
 else
 	CFLAGS+=-Wl,-z,defs -Wl,-z,relro -Wl,-z,noexecstack -Wl,-z,now -Wtrampolines \
 			  -fsanitize=signed-integer-overflow -fsanitize-undefined-trap-on-error \
-			  -fcf-protection=full -fstack-clash-protection 
+			  -fstack-clash-protection 
 			  #-fstrict-flex-arrays=3 -mbranch-protection=standard
 	SOEXT=so
-	SOFLAGS=-Wl,-soname,liboprf.$(SOEXT).$(SOVER)
+	SOFLAGS=-Wl,-soname,liboprf.$(SOEXT).$(SOVER)	
+endif
+
+ifeq ($(ARCH),x86_64)
+	CFLAGS+=-fcf-protection=full 
 endif
 
 CFLAGS+=$(INCLUDES)
