#!/usr/bin/dh-exec
usr/include/oprf/oprf.h
usr/include/oprf/toprf.h
usr/include/oprf/dkg.h
usr/include/oprf/tp-dkg.h
#usr/include/oprf/utils.h
usr/include/oprf/noiseXK
usr/lib/liboprf-noiseXK.a => usr/lib/${DEB_HOST_MULTIARCH}/liboprf-noiseXK.a
usr/lib/liboprf.a => usr/lib/${DEB_HOST_MULTIARCH}/liboprf.a
